spring.application.name=smartlet

debug=true

# groq API Key
groq.api.key=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

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingai
spring.datasource.username=postgres
spring.datasource.password=Rashmi08*
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
